GEMINI_API_KEY=AIzaSyBsMpMv6XN208fRHjNJPC5QvlnblvxkW6E
MONGO_URI=mongodb://localhost:27017
DB_NAME=hethong_database
OPENROUTER_API_KEY=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
# SECRET_KEY=h9f8w72h9r82fsn82r2f5t54hfjk92hfu823hf98hf
SECRET_KEY=supersecretkey
ADMIN_SECRET_KEY=motkhacbimatchoadmin123